{
  "name": "nsdcss",
  "version": "0.1.0",
  "author": "Nikolaj Sokolowski",
  "license": "MIT",
  "dependencies": {
    "mixins": "git://github.com/nsdcss/mixins.git",
    "base": "git://github.com/nsdcss/base.git"
     }
}
